<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox exercise</title>
 <style>
  body{
    margin: 0;
  }
   .flexx{
    display: flex;
    flex-direction: row;
    background-color: blueviolet;
    height: 30px;
    justify-content: space-between;
    
  }
  .left-side{
    margin-top: 5px;
    width: 200px;
    margin-right: 30px;
  }
  .right-side{
    margin-top: 5px;
    margin-left: 3px;
    width: 200px;
  }
  .middle{
    margin-top: 5px;
    flex: 1;
    max-width: 500px;
    

  }
  button{
    background-color: blueviolet;
    color: white;
    border-color: white;
  }
  p{
    margin:s 0px;
    color: white;
    margin-left: 10px;
  }
 </style>
</head>
<body>
  <div class="flexx">
    <div class="left-side">
      <p>home</p>
    </div>

    <div class="middle">
      <input type="text" placeholder="search" name="" id="">
    </div>
    <div class="right-side">
      <button >download</button>
    </div>
  </div>
  
</body>
</html>